<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>RELEASE_NOTES</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="20090330;8593500">
	<META NAME="CHANGEDBY" CONTENT="Giovanna Miotto">
	<META NAME="CHANGED" CONTENT="20100430;14193900">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H4>Introduction</H4>
<P>This package contains several utilities to startup the DAQ,
archive run parameters to COOL, send command to the Run Control,
etc.<BR>In addition this package contains the run control plugin for
the web based monitoring (WMI).</P>
<H4>General changes</H4>
<DL>
	<DD><A NAME="part1"></A><U>Run Efficiency tools:</U><BR>The run
	efficiency tools have been updated to take into account new
	information available in the conditions database. The evaluation
	algorithm uses information on run and beam intervals and also
	luminosity blocks specific information (level 1 rates, busy
	fraction, ReadyForPhysics flag). It is possible to evaluate the
	efficiency for different beam conditions (stable beams, both beams
	present or at least one beam present). It is possible to use online
	or offline COOL conditions databases.<BR><BR>The actual set of tools
	contains two interactive applications (rc_get_efficiency and
	rc_get_running_time), two scripts to start graphical user interfaces
	to display the data (run_eff_display and eff_display) and a plugin
	library (wmireplugin) to be used by a WMI server. <BR><BR><U>setup_daq:</U></DD></DL>
<UL>
	<UL>
		<LI><DD>
		included check with access manager before attempting to start a
		partition</DD><LI><DD>
		added option to archive centrally or locally log files</DD><LI><DD>
		RM server is always started from a backup file</DD><LI><DD>
		the initial partition is brought automatically to the RUNNING state
		(was INITIAL before) to allow for fully functional run control
		applications in it</DD><LI><DD>
		improved diagnostics in case of errors<BR><BR>
		</DD></UL>
</UL>
<DL>
	<DD><U>New applications:</U><BR>Several new utilites have been
	introduced for testing operational procedures and offering manual
	means of interventions on the system.</DD></DL>
<UL>
	<UL>
		<LI><DD>
		rc_beam_unstable_reactor &lt;-h&gt;: issues a warm stop if the
		stable beam flag is removed</DD><LI><DD>
		rc_clocksetting &lt;-h&gt;: allows to switch between different
		clocks used by the CTP or to tell the expert system to handle the
		clock switching.</DD><LI><DD>
		rc_ctp_emulator &lt;-h&gt;: acts as master trigger in DAQ/HLT
		partitions and dispatches the trigger commands to the L2SVs active
		in the partition (e.g. for testing of pre-scale changes)</DD><LI><DD>
		rc_error_generator &lt;-h&gt;: allows to generate the typical
		errors that the expert system reacts to</DD><LI><DD>
		ers_sound_player &lt;-h&gt;: subscribe to specific ERS issues and
		plays configurable sounds</DD><LI><DD>
		rc_pixelready_reactor &lt;-h&gt;: issues a PixelUp when all DCS
		conditions to start the Pixel preamplifiers are met (test for
		functionality now included into the expert system)</DD><LI><DD>
		rc_ready4recovery &lt;-h&gt;: allows a user to request the stopless
		recovery for a channel.</DD><LI><DD>
		rc_get_running_time &lt;-h&gt;: reads run and beam info from COOL
		conditions database for a selected time interval and stores global
		run efficiency data in /tmp/runs.log file;</DD><LI><DD>
		rc_get_efficiency &lt;-h&gt;: reads info from COOL conditions
		database, evaluates the data taking efficiency for selected time
		intervals and stores the results in /tmp/eff.log file;</DD><LI><DD>
		run_eff_display &lt;-h&gt;: script to launch a Java graphical user
		interface to display run and beam information from /tmp/runs.log
		file;</DD><LI><DD>
		eff_display &lt;-h&gt;: script to launch a Java graphical user
		interface to display data taking efficiency data from /tmp/eff.log
		file.</DD><LI><DD>
		</DD></UL>
</UL>
<DL>
	<DD><U>WMI plugins:</U><BR>&nbsp;wmireplugin - new library to be
	used by a WMI server to generate a web page with run, beam and data
	taking efficiency data.<BR><BR><U>IS information generation utility
	(infogen -h):</U><BR><BR>
	</DD></DL>
<UL>
	<UL>
		<LI><DD>
		New smart operation mode. In this mode the infogen tool insert or
		update the specified IS info depending on the existence of the info
		in the IS server. This avoid to specify all the time the operation
		mode. This is the new default.<BR><BR>
		</DD><LI><DD>
		New &quot;infogen_typefinder&quot; utility to find the IS type to
		be used as parameter for the infogen tool. If you know the type of
		the information as shown in IS, you can use it ( infogen_typefinder
		&quot;typename_to_find&quot;) to find the real type name.<BR><BR>
		</DD><LI><DD>
		Force classpath to include all jars in TDAQ_INST_PATH, to avoid
		manual inclusion.<BR><BR>
		</DD><LI><DD>
		New IS type (Byte, String[], Time) support</DD><LI><DD>
		</DD></UL>
</UL>
<DL>
	<DD><U>Bug fixes:</U></DD></DL>
<UL>
	<UL>
		<LI><DD>
		rc_dq_flag_writer: the IoV now is closed at the last LB of a run
		and now at (MAX_LB_VALUE)</DD><LI><DD>
		rc_encode_detectormask: also the TDAQ subsystems are encoded
		correctly</DD><LI><DD>
		rc_waitstate: fixed bug in handling the timeout<BR><BR>
		</DD></UL>
</UL>
<H4>API</H4>
<P>No APIs.</P>
<H4>Known bugs, problems and limitations</H4>
<P><FONT COLOR="#ff0000">None.</FONT></P>
</BODY>
</HTML>