<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>RELEASE_NOTES</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="20090330;8593500">
	<META NAME="CHANGEDBY" CONTENT="Giovanna Miotto">
	<META NAME="CHANGED" CONTENT="20110801;12083200">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H4>Introduction</H4>
<P>This package contains several utilities to start up the DAQ,
archive run parameters to COOL, send commands to the Run Control,
calculate the data taking efficiency, etc.<BR>In addition this
package contains the run control and data taking efficiency plugins
for the web based monitoring (WMI).</P>
<H4>Changes and additional features</H4>
<UL>
	<LI><P STYLE="margin-bottom: 0in">The <I>rc_ctp_emulator</I> binary,
	which acts as master trigger and dispatches the commands to all
	active L2SVs (for DAQ partitions without a CTP/RoIB), can also be
	used as dummy master trigger in the absence of L2SVs. It will
	publish into IS the luminosity structure (as published by the CTP)
	that is used e.g. by LUCID.</P>
	<LI><P STYLE="margin-bottom: 0in">The PAUSED state has been removed
	from all utilities according to che change of the Run Control FSM.</P>
	<LI><P STYLE="margin-bottom: 0in">The <I>setup_daq</I> script now
	creates all log files indexed by partition name. Additional command
	line options have been created: <B>-ne</B> disables the creation of
	elog windows in the IGUI; <B>-nc</B> disables the pop-up message
	that the IGUI shows when the run control reaches the CONNECTED state
	(suggesting to check the run parameters). The obsolete parameters
	<B>-newgui</B> and <B>-use_old_gui</B> have been removed.</P>
	<LI><P STYLE="margin-bottom: 0in">The reason for stopping the run is
	now archived into COOL for the ATLAS partition (folder
	/TDAQ/RunCtrl/StopReason in ATLAS_COOLONL_TDAQ, COMP200 database),
	for the purpose of a better analysis of data taking inefficiency
	sources.</P>
        <LI><P STYLE="margin-bottom: 0in">The DAQ efficiency tools include
	options for evaluation of daily efficiency, for display of the reason 
	for stopping the run and for evaluation of Simple and Complex 
	dead time.</P>
</UL>
<H4>Utilities</H4>
<P>setup_daq &lt;-h&gt;: script to launch the DAQ.<BR><BR><BR>
</P>
<P>rc_ctp_emulator &lt;-h&gt;: acts as a master trigger in partitions
without the CTP and broadcasts the trigger commands to the active
L2SVs in the partition.<BR>rc_sound_player &lt;-h&gt;: a simple ERS
subscriber which plays configurable sounds on
callbacks.<BR>rc_clocksetting &lt;-h&gt;: switches the source of the
clock used in the ATLAS partition. <BR>rc_ready4recovery &lt;-h&gt;:
issues a ERS message that triggers the stop-less recovery of detector
channels (TDAQ_PARTITION and ERS streams have to be set in the
environment).<BR>rc_pixel_ready_reactor &lt;-h&gt;: simple utility
which emulates the behavior of the expert system to bring the pixel
preamps up/down.<BR>rc_print_partition_env &lt;-h&gt;: extracts the
main partition environment from a database. It also constructs the
environment necessary to launch the Root Controller. From within a
bash script the function <I>get_partition_env ${TDAQ_PARTITION}</I>
can be used after having sourced the file
<BR>${TDAQ_INST_PATH}/share/bin/setup_functions: this function
requires ${TDAQ_DB_DATA} to be set.<BR>rc_commander: simple graphical
tool to send commands to a Controller.<BR>rc_sendcommand &lt;-h&gt;:
sends commands to a Controller.<BR>rc_isread &lt;-h&gt;: reads the RC
state of a controller from IS.<BR>rc_waitstate &lt;-h&gt;: waits for
a controller to reach a particular RC state.<BR>rc_timetest &lt;-h&gt;:
sends a series of commands to a Controller and measures the duration
of each transition.<BR>rc_decode_detectormask &lt;-h&gt; : decodes a
numerical detector mask into human readable TTC partition
names.<BR>rc_encode_detectormask &lt;-h&gt; : encodes a detector mask
into a bit coded number.<BR>rc_print_root &lt;-h&gt;: prints the name
of the root controller and the top segment.<BR>rc_print_tree &lt;-h&gt;:
prints the tree of controllers for a partition.<BR>rc_getrunnumber
&lt;-h&gt;: gets the current run number for a partition from
IS.<BR>&nbsp;rc_checkapps &lt;-h&gt;: dumps a tabular view of the
applications in a partition with their basic
properties.<BR>rc_print_partition_env &lt;-h&gt;: extracts form the
database the basic environment for the partition.<BR>rc_is2cool_archive
&lt;-h&gt;: inserts basic run information into COOL.<BR>run_eff_display
&lt;-h&gt;: script to launch a display of run and beam information as
stored in /tmp/run.log.<BR>rc_get_running_time &lt;-h&gt;: reads
information about running time from COOL database.<BR>rc_get_efficiency 
&lt;-h&gt;: reads efficiency information from COOL database.
<BR>eff_make_csv_file &lt;-h&gt;: creates a csv file with efficiency
information.<BR>eff_make_combined_graphs &lt;-h&gt;: generates ROOT files 
with DAQ efficiency information.</P>
<H4>Changes in API</H4>
<P>No APIs.</P>
<H4>Known bugs, problems and limitations</H4>
<P><FONT COLOR="#ff0000">None.</FONT></P>
</BODY>
</HTML>
