<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>RELEASE_NOTES</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Linux)">
	<META NAME="CREATED" CONTENT="20090330;8593500">
	<META NAME="CHANGED" CONTENT="20090330;9480700">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H4>Introduction</H4>
<P>This package contains several utilities to startup the DAQ,
archive run parameters to COOL, send command to the Run Control,
etc.<BR>In addition this package contains the run control plugin for
the web based monitoring (WMI).</P>
<H4>General changes</H4>
<UL>
	<LI><P STYLE="margin-bottom: 0in">rc_print_partition_env issues an
	error message if it is not possible to create the process
	environment for the Root Controller of a partition.</P>
	<LI><P>rc_is2cool has a new commandline option (-b SQLite_backup).
	The format for the specification of the backup file should be:
	<I>sqlite://;schema=/tmp/sql.bck;dbname=SQL_BCK</I>. If writing to
	the primary COOL database fails data are stored to the specified
	SQLite file for future import.</P>
</UL>
<H4>Utilities</H4>
<P>setup_daq &lt;-h&gt;: script to launch the DAQ. Note that the &lt;-i&gt;
option is not supported anymore.<BR><BR>rc_print_partition_env &lt;-h&gt;:
extracts the main partition environment from a database. It also
constructs the environment necessary to launch the RootController.
From within a bash script the function <I>get_partition_env
${TDAQ_PARTITION}</I> can be used after having sourced the file
${TDAQ_INST_PATH}/share/bin/setup_functions: this function requires
${TDAQ_DB_DATA} to be set.<BR>rc_commander: simple graphical tool to
send commands to a Controller.<BR>rc_sendcommand &lt;-h&gt;: sends
commands to a Controller.<BR>rc_isread &lt;-h&gt;: reads the RC state
of a controller from IS.<BR>rc_waitstate &lt;-h&gt;: waits for a
controller to reach a particular RC state.<BR>rc_timetest &lt;-h&gt;:
sends a series of commands to a Controller and measures the duration
of each transition.<BR>rc_decode_detectormask &lt;-h&gt; : decodes a
numerical detector mask into human readable TTC pastition
names.<BR>rc_print_root &lt;-h&gt;: prints the name of the root
controller and the top segment.<BR>rc_print_tree &lt;-h&gt;: prints
the tree of controllers for a partition.<BR>rc_getrunnumber &lt;-h&gt;:
gets the current run number for a partition from IS.<BR>&nbsp;rc_checkapps
&lt;-h&gt;: dumps a tabular view of the applications in a partition
with their basic properties.<BR>rc_print_partition_env &lt;-h&gt;:
extracts form the database the basic environment for the
partition.<BR>rc_is2cool_archive &lt;-h&gt;: inserts basic run
information into COOL.</P>
<H4>Changes in API</H4>
<P>No APIs.</P>
<H4>Plugins – wmiccplugin</H4>
<P STYLE="text-indent: -0.01in; line-height: 100%">Run status web
page appearance has changed under a few aspects:<BR> - color schema
that is used is about the same with the one used by the other
plugins: dark blue header background, light blue label cells
background, white information cells background, critical information
cells – white fonts on red background <BR> - page is organized on
blocks separated by titles:<BR>     Run Status block – available
for all partitions<BR>     Busy Information block –available for
the partitions that publish this information <BR>&nbsp;    Trigger
Information block – available for the partitions that publish this
information in IS <BR>     Message from white board commission –
available when the file
/det/tdaq/RunComWhiteBoard/last_white_board_message.txt exists <BR>  
  Data Quality Monitoring Frame block – available for ATLAS
partition only<BR>     Trigger rates block – available when the
rates are available in the is <BR>&nbsp;    Trigger Information block
– available for the partitions that publish this information in IS
<BR>     Useful Links block – links to data quality page (except
for ATLAS partition), logs archives and oks archives 
</P>
<P STYLE="text-indent: -0.01in; line-height: 100%"> Note: the data
quality base name (without the name of the partition) can be set in
the configuration file using the parameter “DQPage”. <BR>     
Ex.: &lt;parameters name=”DQPage”
value=”<A HREF="http://pcatdwww.cern.ch/atlas-point1/wmi/tdq201/Data Quality Monitoring_wmi/">http://pcatdwww.cern.ch/atlas-point1/wmi/tdq201/Data%20Quality%20Monitoring_wmi/</A>”/&gt;</P>
<H4>Known bugs, problems and limitations</H4>
<P><FONT COLOR="#ff0000">None.</FONT></P>
</BODY>
</HTML>