<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <title>RELEASE_NOTES</title>
    <meta name="GENERATOR" content="OpenOffice.org 3.1 (Linux)">
    <meta name="CREATED" content="20090330;8593500">
    <meta name="CHANGEDBY" content="Giovanna Miotto">
    <meta name="CHANGED" content="20110801;12083200">
  </head>
  <body dir="LTR" lang="en-US">
    <h3>Introduction</h3>
    <p>This package contains several utilities to start up the DAQ,
      archive run parameters to COOL, send commands to the Run Control,
      calculate the data taking efficiency, etc.<br>
    </p>
    <h3>Changes</h3>
    <ul>
      <li>The <i>rc_sendcommand</i> utility has been replaced by <i>rc_sender</i>
        (provided by the new <i>RunControl</i> package);</li>
      <li>The following utilities are not available at the time the
        release has been built:</li>
      <ul>
        <li><i>rc_commander</i> (simple graphical
          tool to send commands to a Controller;</li>
        <li><i>rc_beam_unstable_reactor</i>;</li>
        <li>All the WMI plugins but the <i>Run Efficiency</i> one.<br>
        </li>
      </ul>
    </ul>
    <h3>Utilities</h3>
    <p>setup_daq &lt;-h&gt;: script to launch the DAQ.<br>
      rc_ctp_emulator &lt;-h&gt;: acts as a master trigger in partitions
      without the CTP and broadcasts the trigger commands to the active
      L2SVs in the partition.<br>
      rc_sound_player &lt;-h&gt;: a simple ERS
      subscriber which plays configurable sounds on
      callbacks.<br>
      rc_clocksetting &lt;-h&gt;: switches the source of the
      clock used in the ATLAS partition. <br>
      rc_ready4recovery &lt;-h&gt;:
      issues a ERS message that triggers the stop-less recovery of
      detector
      channels (TDAQ_PARTITION and ERS streams have to be set in the
      environment).<br>
      rc_pixel_ready_reactor &lt;-h&gt;: simple utility
      which emulates the behavior of the expert system to bring the
      pixel
      preamps up/down.<br>
      rc_print_partition_env &lt;-h&gt;: extracts the
      main partition environment from a database. It also constructs the
      environment necessary to launch the Root Controller. From within a
      bash script the function <i>get_partition_env ${TDAQ_PARTITION}</i>
      can be used after having sourced the file
      <br>
      ${TDAQ_INST_PATH}/share/bin/setup_functions: this function
      requires ${TDAQ_DB_DATA} to be set.<br>
      rc_isread &lt;-h&gt;: reads the RC
      state of a controller from IS.<br>
      rc_waitstate &lt;-h&gt;: waits for
      a controller to reach a particular RC state.<br>
      rc_timetest &lt;-h&gt;:
      sends a series of commands to a Controller and measures the
      duration
      of each transition.<br>
      rc_decode_detectormask &lt;-h&gt; : decodes a
      numerical detector mask into human readable TTC partition
      names.<br>
      rc_encode_detectormask &lt;-h&gt; : encodes a detector mask
      into a bit coded number.<br>
      rc_print_root &lt;-h&gt;: prints the name
      of the root controller and the top segment.<br>
      rc_print_tree &lt;-h&gt;:
      prints the tree of controllers for a partition.<br>
      rc_getrunnumber
      &lt;-h&gt;: gets the current run number for a partition from
      IS.<br>
      rc_checkapps &lt;-h&gt;: dumps a tabular view of the
      applications in a partition with their basic
      properties.<br>
      rc_print_partition_env &lt;-h&gt;: extracts form the
      database the basic environment for the partition.<br>
      rc_is2cool_archive
      &lt;-h&gt;: inserts basic run information into COOL.<br>
      run_eff_display
      &lt;-h&gt;: script to launch a display of run and beam information
      as
      stored in /tmp/run.log.<br>
      rc_get_running_time &lt;-h&gt;: reads
      information about running time from COOL database.<br>
      rc_get_efficiency &lt;-h&gt;: reads efficiency information from
      COOL database.
      <br>
      eff_make_csv_file &lt;-h&gt;: creates a csv file with efficiency
      information.<br>
      eff_make_combined_graphs &lt;-h&gt;: generates ROOT files with DAQ
      efficiency information.</p>
    <h3>Changes in API</h3>
    <p>No APIs.</p>
    <h3>Known bugs, problems and limitations</h3>
    <p><font color="#ff0000">None.</font></p>
  </body>
</html>
