<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction<br>
</h4>
This new package contains several utilities which used to be in the
RunControl, setup and onl_integ packages which have been removed from
the release.<br>
As an example it contains the setup_daq script and a script to
migrate the databases from the old to the new run control.<br>
In addition this package contains the run control plugin for the web
based monitoring (WMI).<br>
<h4>General changes</h4>
<ul>
  <li>setup_daq does not call ipc_cln anymore.</li>
  <li>setup_daq tries to bring the controller of the initial partition
into the INITIAL state.</li>
  <li>more verbose output is provided if the setup procedure for a run
fails.</li>
  <li>in P1 setup_daq refuses to start a run for a partition which has
an inconsistent DB.</li>
  <li>rc_is2cool provides headers for the COOL folders as expected by
offline.<br>
  </li>
</ul>
<h4>New utilities</h4>
old2newRC.sh: script to translate databases from the old to the new run
control. (go into directory containing your database files and execute
it)<br>
<br>
setup_daq &lt;-h&gt;: script to launch the DAQ. Note that the
&lt;-i&gt; option is not supported anymore.<br>
<br>
The old script <span style="font-style: italic;">get_tdaq_env.sh</span>
(onl_integ package)&nbsp; is substituted by the&nbsp; c++ utility <span
 style="font-style: italic;">rc_print_partition_env. </span>From
within a bash script also the function <span
 style="font-style: italic;">get_partition_env ${TDAQ_PARTITION}</span>
can be used after having sourced the file
${TDAQ_INST_PATH}/share/bin/setup_functions: this function requires
${TDAQ_DB_DATA} to be set.<br>
<br>
rc_commander: simple graphical tool to send commands to a Controller.<br>
rc_sendcommand &lt;-h&gt;: sends commands to a Controller.<br>
rc_isread &lt;-h&gt;: reads the RC state of a controller from IS.<br>
rc_waitstate &lt;-h&gt;: waits for a controller to reach a particular
RC state.<br>
rc_timetest &lt;-h&gt;: sends a series of commands to a Controller and
measures the duration of each transition.<br>
rc_decode_detectormask &lt;-h&gt; : decodes a numerical detector mask
into human readable TTC pastition names.<br>
rc_print_root &lt;-h&gt;: prints the name of the root controller and
the top segment.<br>
rc_print_tree &lt;-h&gt;: prints the tree of controllers for a
partition.<br>
rc_getrunnumber &lt;-h&gt;: gets the current run number for a
partition from IS.<br>
&nbsp;rc_checkapps &lt;-h&gt;: dumps a tabular view of the applications
in a
partition with their basic properties.<br>
rc_print_partition_env &lt;-h&gt;: extracts form the database the basic
environment for the partition.<br>
rc_is2cool_archive &lt;-h&gt;: inserts basic run information into COOL.<br>
<h4>Changes in API</h4>
No APIs.<br>
<h4>Known bugs, problems and limitations</h4>
<span style="color: rgb(255, 0, 0);">None.</span><br>
</body>
</html>
