<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>RELEASE_NOTES</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Linux)">
	<META NAME="CREATED" CONTENT="20090330;8593500">
	<META NAME="CHANGED" CONTENT="20090330;9480700">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H4>Introduction</H4>
<P>This package contains several utilities to startup the DAQ,
archive run parameters to COOL, send command to the Run Control,
etc.<BR>In addition this package contains the run control plugin for
the web based monitoring (WMI).</P>
<H4>General changes</H4>
<UL>
	<LI><P STYLE="margin-bottom: 0in">A new utility has been introduced, rc_get_running_time: this application reads run information from COOL for a selected partition and time interval, reads beam information from a ./beam.log file and stores the summary information in /tmp/run.log file.</P>
	<LI><P>The new run_eff_display script starts a java frame to display the run and beam information from the /tmp/runs.log file.</P>
	<LI><P>The setup_daq script does not launch anymore automatic log file archiving. In addition it starts the RM server and the Root Controller on the hosts specified in the configuration DB and not anymore on the local host.</P>
	<LI><P>The rc_decode_detectormask utility uses the eformat library to decode the subdetectors contained in the mask.</P>
</UL>
<H4>Utilities</H4>
<P>setup_daq &lt;-h&gt;: script to launch the DAQ. Note that the &lt;-i&gt;
option is not supported anymore.<BR><BR>rc_print_partition_env &lt;-h&gt;:
extracts the main partition environment from a database. It also
constructs the environment necessary to launch the RootController.
From within a bash script the function <I>get_partition_env
${TDAQ_PARTITION}</I> can be used after having sourced the file
${TDAQ_INST_PATH}/share/bin/setup_functions: this function requires
${TDAQ_DB_DATA} to be set.<BR>rc_commander: simple graphical tool to
send commands to a Controller.<BR>rc_sendcommand &lt;-h&gt;: sends
commands to a Controller.<BR>rc_isread &lt;-h&gt;: reads the RC state
of a controller from IS.<BR>rc_waitstate &lt;-h&gt;: waits for a
controller to reach a particular RC state.<BR>rc_timetest &lt;-h&gt;:
sends a series of commands to a Controller and measures the duration
of each transition.<BR>rc_decode_detectormask &lt;-h&gt; : decodes a
numerical detector mask into human readable TTC pastition
names.<BR>rc_print_root &lt;-h&gt;: prints the name of the root
controller and the top segment.<BR>rc_print_tree &lt;-h&gt;: prints
the tree of controllers for a partition.<BR>rc_getrunnumber &lt;-h&gt;:
gets the current run number for a partition from IS.<BR>&nbsp;rc_checkapps
&lt;-h&gt;: dumps a tabular view of the applications in a partition
with their basic properties.<BR>rc_print_partition_env &lt;-h&gt;:
extracts form the database the basic environment for the
partition.<BR>rc_is2cool_archive &lt;-h&gt;: inserts basic run
information into COOL.<BR>run_eff_display &lt;-h&gt;: script to launch a display of run and beam information as stored in /tmp/run.log.<BR>rc_get_running_time &lt;-h&gt;: reads information from COOL database and beam information from ./beam.log.</P>
<H4>Changes in API</H4>
<P>No APIs.</P>
<H4>Plugins – wmiccplugin</H4>
<P STYLE="text-indent: -0.01in; line-height: 100%">Run status web
page appearance has changed under a few aspects.
<H4>Known bugs, problems and limitations</H4>
<P><FONT COLOR="#ff0000">None.</FONT></P>
</BODY>
</HTML>
